<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Slider</title>
</head>
<style>
    .slider {
        width: 1200px;
        height: 220px;
        margin: auto;
        position: relative;
        overflow: hidden;
    }
    
    .slider img {
        width: 100%;
        height: 210px;
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
    }
    
    .slider img:first-child {
        left: 0;
    }
    
    .slider img:nth-child(2) {
        left: 100%;
    }
    
    .slider img:last-child {
        left: -100%;
    }
    
    * .navigation-button {
        text-align: center;
        position: relative;
    }
    
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
    }
    
    .active,
    .dot:hover {
        background-color: #717171;
    }
</style>

<body>
    <div class="slider">
        <img id="img-1" src="images/slide1.webp" alt="Image 1" />
        <img id="img-2" src="images/slide2.webp" alt="Image 2" />
        <img id="img-3" src="images/slide3.webp" alt="Image 3" />
        <img id="img-4" src="images/slide4.webp" alt="Image 3" />
        <img id="img-5" src="images/slide5.webp" alt="Image 3" />
    </div>
    <div class="navigation-button">
        <span class="dot active" onclick="changeSlide(0)"></span>
        <span class="dot" onclick="changeSlide(1)"></span>
        <span class="dot" onclick="changeSlide(2)"></span>
        <span class="dot" onclick="changeSlide(3)"></span>
        <span class="dot" onclick="changeSlide(4)"></span>
    </div>

    <script type="text/javascript">
        var imgs = document.querySelectorAll('.slider img');
        var dots = document.querySelectorAll('.dot');
        var currentImg = 0; // index of the first image 
        var preImg = imgs.length - 1;
        var nextImg = 1;
        const interval = 3000; // duration(speed) of the slide

        window.onload = function eg() {
            imgs[currentImg].style.visibility = "visible";
        }

        setInterval(changeSlide, interval);

        function changeSlide(n) {
            for (var i = 0; i < imgs.length; i++) { // reset
                imgs[i].style.visibility = "hidden";
                dots[i].classList.remove('active');
            }

            currentImg = currentImg % imgs.length; // update the index number

            if (n != undefined) {
                currentImg = n;
            }

            preImg = (currentImg == 0) ? (imgs.length - 1) : (currentImg - 1);

            nextImg = (currentImg + 1) % imgs.length;

            imgs[preImg].style = "left:-100%;";
            imgs[currentImg].style = "visibility:visible; left:0%;";
            imgs[nextImg].style = "left:100%;";

            dots[currentImg].classList.add('active');

            currentImg++;
        }
        // var timer = setInterval(changeSlide, interval);
    </script>
</body>

</html>